@label-height: 70px;
@option-height: 60px;
@background-color: #259fc1;
@height: 60px;
@option-min-height: 40px;
@option-background-color: #3eb8da;
@option-background-color-hover: #14586b;


.company-selector-component {
  overflow: visible;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 350px;
  box-sizing: border-box;

  &.opened {
    .options {
      display: block;
      top: @height + 5px;
    }
  }

  .selected-company {
    position: relative;
    z-index: 11;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    height: @height;
    cursor: pointer;
    background: @background-color;
    &:hover {
      background: #218dab;
    }

    .company-title {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      padding: 10px;
      box-sizing: border-box;
      font-family: "Open Sans Regular";
      font-size: 13px;
      line-height: 13px;
      text-transform: uppercase;
      text-align: center;
      color: white;
      &.smaller {
        font-size: 12px;
      }
    }
    .arrow {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 40px;
      font-size: 14px;
      color: white;
    }
  }

  .options {
    //display: block;
    display: none;
    z-index: 12;
    position: absolute;
    //top: -600px;
    top: @height;
    left: 10px;
    width: 330px;
    bottom: 0px;
    height: 200px;
    box-sizing: border-box;
    background: red;
    -webkit-transition: top 0.5s;
    -moz-transition: top 0.5s;
    -ms-transition: top 0.5s;
    -o-transition: top 0.5s;
    transition-property: top, opacity;
    transition-duration: 0.5s;
    box-shadow: 1px 10px 15px 1px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    //opacity: 1;
    &.opened {
      //top: @height;
      //opacity: 0;
      display: block;
    }

    .option {
      z-index: 2;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      min-height: @option-min-height;
      padding: 5px 10px;
      box-sizing: border-box;
      font-size: 13px;
      line-height: 13px;
      font-family: "Open Sans Regular";
      text-transform: uppercase;
      text-align: left;
      color: white;
      background: @option-background-color;
      cursor: pointer;
      &:hover {
        background: @option-background-color-hover;
      }
      &:nth-of-type(2) {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      &:last-of-type {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }

    .corner {
      z-index: 1;
      position: absolute;
      top: -30px;
      left: 350px/2 - 20px;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      //width: 1px;
      height: 10px;
      border: 10px solid transparent;
      border-bottom-color: @option-background-color;
    }
  }

}