@background-color: RGBA(0, 0, 0, 0.2);
@form-width: 350px;
@form-height: auto;
@form-background-color: white;
@user-photo-width: 220px;
@user-photo-height: 220px;
@form-icon-font-size: 70px;
@form-icon-color: white;
@form-icon-background-color: #80CBC4;
@form-title-font-size: 18px;
@form-title-font-color: #4DB6AC;

@close-button-font-size: 30px;
@close-button-font-color: lightgrey;
@close-button-font-color-hover: grey;

.user-menu-component {
  z-index: 100;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: @background-color;
}

.user-menu-form {
  z-index: 101;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: @form-width;
  height: @form-height;
  padding: 20px;
  background: @form-background-color;
  border-radius: 3px;
  box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.2);
  transform: scale(0.1);

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .user-photo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;

    .photo {
      display: flex;
      flex-direction: column;
      width: @user-photo-width;
      height: @user-photo-height;
      //margin-top: -120px;
      font-size: @form-icon-font-size;
      color: @form-icon-color;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center top !important;
      border-radius: 50%;
      //border: 1px solid lightgray;
    }


    .no-photo {
      display: flex;
      flex-direction: column;
      width: @user-photo-width;
      height: @user-photo-height;
      margin-top: -120px;
      font-size: @form-icon-font-size;
      color: @form-icon-color;
      background: @form-icon-background-color;
      border-radius: 50%;
    }

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
      font-family: "Open Sans Regular";
      font-size: @close-button-font-size;
      color: @close-button-font-color;
      text-align: center;
      cursor: pointer;

      &:hover {
        color: @close-button-font-color-hover;
      }
    }
  }


  .form-title {
    font-family: "Open Sans Regular";
    font-size: @form-title-font-size;
    color: @form-title-font-color;
    text-transform: uppercase;
    text-align: center;
  }
}