@app-header-height: 60px;
@app-header-height-mobile: 50px;
//@app-header-background-color: white;
@app-header-background-color: #3DB8DA;

@app-ats-height: 60px;
@app-ats-background-color: #F0F4C3;

@app-divisions-width: 350px;
@app-divisions-controls-height: 50px;
@app-divisions-background-color: #FAFAFA;
@divisions-controls-background-color: #eceff1;

//@app-contacts-background-color: #FAFAFA;
@app-contacts-background-color: white;

#app-header {
  z-index: 5;
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: @app-divisions-width;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: @app-header-height;
  padding-left: 20px;
  padding-right: 35px;
  box-sizing: border-box;
  background: @app-header-background-color;
  //border-bottom: 1px solid #E9EBEC;
  transition: left 0.2s linear 0s;


  #title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    //width: @app-divisions-width - 40px;
    width: 180px;
    height: 100%;
    box-sizing: border-box;

    .logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 40px;
      height: 40px;
      margin-right: 10px;
      background: white;
      border-radius: 50%;
      .fa {
        font-size: 30px;
        color: @app-header-background-color;
      }
    }

    .label {
      display: flex;
      height: 80%;
      flex-grow: 1;
      flex-direction: row;
      align-items: center;
      font-family: "Open Sans Semi Bold";
      font-size: 15px;
      line-height: 16px;
      text-transform: uppercase;
      color: white;
      //border-right: 1px dotted #E9EBEC;
    }
  }

  #search {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    #search-left {
      display: flex;
      flex-direction: row;
      width: 20%;
      padding-left: 20px;
      box-sizing: border-box;
    }
    #search-center {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
    }
    #search-right {
      display: flex;
      flex-direction: row;
      //width: 170px;
      justify-content: flex-end;
    }
  }



    button {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: #0097A7;
      border: 0px solid transparent;
      color: white;
      &:hover {
        background: #00838F;
      }

      .fa {
        color: white;
      }

    &.favorites {
      margin-right: 10px;
      .fa {
        font-size: 20px;
        color: #FFC107;
      }

      &.active {
        background: #006064;
        .corner {
          visibility: visible;
        }
      }

      .corner {
        position: absolute;
        display: inline-block;
        //width: 10px;
        //height: 10px;
        bottom: -14px;
        border-width: 10px;
        border-top: 10px solid transparent;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid white;
        visibility: hidden;
      }
    }

    .badge {
      position: absolute;
      right: 6px;
      top: 9px;
            width: 17px;
            height: 17px;
            margin-top: -12px;
            margin-right: -10px;
            font-family: 'Open Sans Semi Bold';
            font-size: 10px;
            line-height: 17px;
            text-align: center;
            letter-spacing: 0.1px;
            color: white;
            background: #E91E63;
            border-radius: 50%;
        }

    &.badged {
        .fa {
          //margin-right: -7px;
          //margin-bottom: -15px;
        }
    }


    }


.user-logged {
  position: relative;
  overflow: visible;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 40px !important;
  height: 40px;
  box-sizing: border-box;
  //margin-left: 10px;
  font-family: 'Open Sans Semi Bold';
  font-size: 20px;
  line-height: @app-header-height - 20px;
  text-align: center;
  color: white;
  background: #0097A7;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center top !important;
  outline: none;
  //border: 1px solid #EEEEEE;
  //border: 1px solid #EEEEEE;
  border-radius: 50%;
  cursor: pointer;

  &.active {
    background: #006064;
    .corner {
      visibility: visible;
    }
  }

  .corner {
    position: absolute;
    display: inline-block;
    bottom: -14px;
    border-width: 10px;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    visibility: hidden;
  }
}


  #help-button {
    &.active {
      background: #006064;
      .corner {
        visibility: visible;
      }
    }

    .corner {
      position: absolute;
      display: inline-block;
      bottom: -14px;
      border-width: 10px;
      border-top: 10px solid transparent;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid white;
      visibility: hidden;
    }
  }

}


#app-divisions {
  overflow: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: @app-divisions-width;
  box-sizing: border-box;
  background: @app-divisions-background-color;
  transition: width 0.2s linear 0s;
  //border-top: 5px solid @app-header-background-color;

  #app-divisions-header {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    height: @app-header-height;
    //padding: 20px;
    padding-right: 0px;
    //padding-left: 5px;
    box-sizing: border-box;
    background: @app-header-background-color;
    //border-bottom: 1px solid #E9EBEC;


    #company-selector {
      display: flex;
      padding: 10px;
      width: 100%;
      outline: none;
      //border: 1px solid lightgrey;
    }


    .app-title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-grow: 1;
      height: @app-header-height - 30px;
      padding-right: 20px;
      font-family: 'Open Sans Semi Bold';
      font-size: 20px;
      color: white;
      border-right: 1px solid #E9EBEC;

      .fa {
        color: white;
      }
    }



    button {
      overflow: visible;
      width: 40px;
      height: @app-header-height - 30px;
      background: transparent;
      border: 1px solid #EEEEEE;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      transition: background 0.2s linear 0s;

      &:hover {
        background: #FAFAFA;
        border: 1px solid #E0E0E0;
      }

      .fa {
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        color: #80CBC4;
      }

      &.favorites {
        overflow: visible;
        margin-right: 10px;
        .fa {
          font-size: 20px;
          color: #FFC107;
        }
      }

      .badge {
        float: right;
        display: inline-block;
        width: 17px;
        height: 17px;
        margin-top: -15px;
        margin-right: -10px;
        font-family: 'Open Sans Semi Bold';
        font-size: 10px;
        line-height: 17px;
        text-align: center;
        letter-spacing: 0.1px;
        color: white;
        background: #E91E63;
        border-radius: 50%;
      }

      &.badged {
        .fa {
          margin-right: -7px;
        }
      }
    }
  }

  #app-divisions-content {
    overflow: auto;
    position: absolute;
    //top: @app-header-height;
    top: @app-header-height;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    border-right: 1px solid #E1ECF4;
    &.with-controls {
      bottom: @app-divisions-controls-height;
    }
  }

  #app-division-controls {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: @app-divisions-controls-height;
    background: @divisions-controls-background-color;
    border-top: 1px solid lightgrey;
    //border-right: 1px solid #BDBDBD;
  }
}



#app-content-wrapper {
  position: absolute;
  top: @app-header-height;
  left: @app-divisions-width;
  right: 0px;
  bottom: 0px;
  transition: left 0.2s linear 0s;
  background: @app-contacts-background-color;
  //background: url('http://127.0.0.1:4444/assets/images/other/1.jpg');

  &.with-ats {
    #app-content {
      top: @app-ats-height;
    }
  }


  /**
  * Панель выбора АТС для маршрутизации
  **/
  #app-ats {
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: @app-ats-height;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: @app-ats-height * -1;
    background: @app-ats-background-color;
    -webkit-transition: margin-top linear 0.4s;
    -moz-transition: margin-top linear 0.4s;
    -ms-transition: margin-top linear 0.4s;
    -o-transition: margin-top linear 0.4s;
    transition: margin-top linear 0.4s;

    &.opened {
      margin-top: 0px;
    }

    .ats {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      .title {
        display: inline-block;
        margin-right: 10px;
        font-family: "Open Sans Regular";
        text-transform: uppercase;
        color: gray;
      }
      select {
        height: 40px;
        font-family: "Open Sans Regular";
        font-size: 15px;
        text-transform: uppercase;
        text-decoration: underline;
        color: gray;
        box-sizing: border-box;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        option {
          font-family: "Open Sans Regular";
          text-transform: uppercase;
          color: gray;

          &[selected] {
            text-decoration: underline;
          }
        }
      }
    }

    .close-button {
      justify-self: flex-end;
      font-size: 30px;
      color: gray;
      cursor: pointer;
      &:hover {
        color: black;
      }
    }
  }


  #app-content {
    overflow: auto;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 20px;
    -webkit-transition: top linear 0.4s;
    -moz-transition: top linear 0.4s;
    -ms-transition: top linear 0.4s;
    -o-transition: top linear 0.4s;
    transition: top linear 0.4s;
  }





  #app-contacts {
        display: flex;
        flex-direction: column;
        //flex-wrap: wrap;
        justify-content: flex-start;
        //align-content: flex-start;
        //flex-flow: row wrap;
        overflow: auto;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
}


#new-contact-button {
  position: absolute;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 18px;
  color: white;
  background: #D32F2F;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
  &:hover {
    background: #B71C1C;
  }
}


.selected-contact-user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  padding-right: 0px;
  box-sizing: border-box;
  border: 1px solid lightgray;
  .photo {
    width: 40px;
    height: 40px;
    background-size: cover !important;
    background-position: top center !important;
    border-radius: 50%;
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    padding-left: 10px;
    font-family: "Open Sans Regular";
    box-sizing: border-box;
    .name {}
    .position {
      color: #B71C1C;
    }
  }
  .clear-user-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30px;
    font-family: "Open Sans Regular";
    font-size: 30px;
    color: lightgray;
    text-align: center;
    cursor: pointer;
    border-left: 1px solid lightgray;
    &:hover {
      color: gray;
    }
  }
}


/* Target landscape smartphones, portrait tablets, narrow desktops */
@media screen and (min-width: 320px) and (max-width: 800px) {
#app-header {
        left: 0px;
        height: @app-header-height-mobile;
        padding-left: 10px;
        padding-right: 10px;

        input[type='text'] {
            height: @app-header-height - 35px;
        }
    }

  #app-content-wrapper {
        top: @app-header-height-mobile;
        left: 0px;
    }

  #app-divisions {
        //display: none;
        //float: none;
        width: 0px;
    }

  #app-contacts {
        flex-direction: column !important;
        flex-wrap: nowrap !important;
        margin-left: 0px !important;
        padding: 10px !important;


    .breadcrumb {
            display: flex;
            flex-direction: row;
            font-family: 'Open Sans Semi Bold';
            font-size: 18px;
        }
    }
}



/*
 @media screen and (min-width: 500px) and (max-width: 900px) {
 #app-divisions {
 display: none;
 float: none;
 }

 #app-contacts {
 margin-left: 0px !important;
 }
 }
 */



/* Target landscape tablets, desktops */
@media screen and (min-width: 800px) and (max-width: 1280px) {
    #app-header {
      height: @app-header-height-mobile;
    }

    #app-content-wrapper {
      top: @app-header-height-mobile;
    }

#app-divisions {
        //display: none;
        //float: none;
  width: 0px;
    }

  #app-contacts {
        margin-left: 0px !important;
    }

}


/* Target big displays */
@media screen and (min-width: 1400px) {
#app-header {
        height: @app-header-height;
    }

  #app-content-wrapper {
        top: @app-header-height;
    }
}


/* Target big displays */
@media screen and (min-width: 1800px) {}
