.contact-group-component {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  .divisions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 15px;
    padding-bottom: 5px;
    box-sizing: border-box;
    font-family: 'Open Sans Semi Bold';
    font-size: 14px;
    text-transform: uppercase;
    color: #90A4AE;
    border-bottom: 1px dotted #CFD8DC;
    vertical-align: bottom;

    .division {
      //display: flex;
      //flex-direction: column;
      //justify-content: flex-end;
      float: left;
      margin-right: 7px;
      cursor: pointer;
      &:hover {
        color: #607D8B;
      }
      //margin-left: 7px;
      //height: 23px;
      //vertical-align: bottom;
      &.selected {
        margin-left: 0px;
        margin-right: 10px;
        font-size: 14px;
        color: #607D8B;
      }
    }

    .separator {
      //margin-left: 8px;
      //margin-right: 7px;
    }
  }

  .contacts {
    //display: flex;
    //flex-direction: row;
    //flex-wrap: wrap;
    //justify-content: space-between;
    //align-content: flex-start;
    //margin-right: auto;


      .four-in-row {
        .contact{
          margin-right: 0px;
          background: red !important;
        }
      }
  }
}