.row {
  overflow: auto;
  box-sizing: border-box;
}

.width-100 {
  width: 100%;
  box-sizing: border-box;
}

.width-95 {
  float: left;
  width: 95%;
  box-sizing: border-box;
}

.width-90 {
  float: left;
  width: 90%;
  box-sizing: border-box;
}

.width-85 {
  float: left;
  width: 85%;
  box-sizing: border-box;
}

.width-80 {
  float: left;
  width: 80%;
  box-sizing: border-box;
}

.width-75 {
  float: left;
  width: 75%;
  box-sizing: border-box;
}

.width-70 {
  float: left;
  width: 70%;
  box-sizing: border-box;
}

.width-65 {
  float: left;
  width: 65%;
  box-sizing: border-box;
}

.width-60 {
  float: left;
  width: 60%;
  box-sizing: border-box;
}

.width-55 {
  float: left;
  width: 55%;
  box-sizing: border-box;
}

.width-50 {
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.width-45 {
  float: left;
  width: 45%;
  box-sizing: border-box;
}

.width-40 {
  float: left;
  width: 40%;
  box-sizing: border-box;
}

.width-35 {
  float: left;
  width: 35%;
  box-sizing: border-box;
}

.width-33 {
  float: left;
  width: 33%;
  box-sizing: border-box;
}

.width-30 {
  float: left;
  width: 30%;
  box-sizing: border-box;
}

.width-25 {
  float: left;
  width: 25%;
  box-sizing: border-box;
}

.width-20 {
  float: left;
  width: 20%;
  box-sizing: border-box;
}

.width-15 {
  float: left;
  width: 15%;
  box-sizing: border-box;
}

.width-10 {
  float: left;
  width: 10%;
  box-sizing: border-box;
}

.width-5 {
  float: left;
  width: 5%;
  box-sizing: border-box;
}