@caption-font-color: #B0BEC5;
@caption-icon-width: 40px;
@caption-icon-height: 40px;
@caption-icon-color: #FFC107;
@caption-icon-background-color: #E7E7E8;

#app-favorite-contacts {
  box-sizing: border-box;

  #app-favorites-caption {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 20px;
    font-family: 'Open Sans Semi Bold';
    text-transform: uppercase;
    font-size: 17px;
    color: @caption-font-color;
    //text-shadow: 0px 1px 0px rgba(255, 255, 255, .5);
    //text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
    //text-shadow: -1px -1px 1px #fff, 1px 1px 1px #9E9E9E;

    .fa {
      display: inline-block;
      width: @caption-icon-width;
      height: @caption-icon-height;
      margin-right: 20px;
      font-size: 25px;
      line-height: @caption-icon-height;
      color: @caption-icon-color;
      text-align: center;
      background: @caption-icon-background-color;
      border-radius: 50%;
      box-shadow: inset 0px 1px 1px #BDBDBD;
      text-shadow: none;
    }
  }
}