@clipper-width: 258px;
@clipper-height: 140px;
@clipper-top: 20px;
@clipper-left: 20px;
@clipper-border: 2px dashed white;

.photo-editor-component {
  width: 300px;
  height: 250px;
  .wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    border: 1px solid lightgrey;
    box-sizing: border-box;
    background-repeat: no-repeat !important;
    &.blank {
      background-size: contain !important;
      background-position: center center !important;
    }
    &.with-photo {
      background-size: contain !important;
      background-position: top center !important;
    }

    .clipper-wrapper {
      overflow: hidden;
      position: absolute;
      left: 0px;
      top: 0px;
      right: 0px;
      bottom: 0px;
      background: rgba(0, 0, 0, 0.2);
      //border: 1px solid red;

      .clipper {
        position: absolute;
        z-index: 2;
        left: @clipper-left;
        top: @clipper-top;
        width: @clipper-width;
        height: @clipper-height;
        border: @clipper-border;
        box-sizing: content-box;
        //background-size: 298px 198px !important;
        background-repeat: no-repeat !important;
        //background-position: top center !important;
        border: 100px solid rgba(0, 0, 0, 0.3);
        box-shadow:inset 0px 0px 0px 1px white;
        &:hover {
          cursor: move;
        }
        /*
        &:before{
          content: " ";
          position: absolute;
          z-index: 1;
          //left: -50%;
          width: 150%;
          height: 150%;
          background: rgba(0, 0, 0, 0.2);
        }
        */

      }
    }
  }

  .controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border: 1px solid lightgrey;
    border-top: none;
  }
}