.typeahead-component {
  overflow: visible;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  .input {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    input[type='text'] {
      position: relative;
      width: 100%;
      box-sizing: border-box;
      outline: none;
    }
  }

  .options {
    overflow: hidden;
    z-index: 120;
    position: absolute;
    top: 100%;
    left: 0px;
    right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    background: #FAFAFA;
    border: 1px solid #ECEFF1;
    border-top: none;
    border-bottom: 1px solid #ECEFF1;
    .options-wrapper {
      position: relative;
    }
  }

}