@contact-width: 260px;
@contact-width-mobile: 100%;
@contact-height: auto;
@contact-background-color: white;

//@contact-photo-width: 120px;
//@contact-photo-image-width: 120px;
@contact-photo-width: 100%;
@contact-photo-image-width: 100%;
@contacts-photo-image-border-color: lightgrey;

@favorite-icon-color-hover: #FFC107;

@separator-color: #ECEFF1;

.contact {
  position: relative;
  float: left;
  display: flex;
  flex-direction: column;
  width: @contact-width;
  //padding-bottom: 10px;
  margin-bottom: 40px;
  box-sizing: border-box;
  //border-right: 1px solid #ECEFF1;
  //border-left: 1px solid #ECEFF1;
  //border-bottom: 2px solid #ECEFF1;
  //border-top: 1px solid #ECEFF1;
  //border-bottom: 1px solid @separator-color;
  background: @contact-background-color;
  border-radius: 4px;
  //box-shadow: 0 0.8px 2px 0 rgba(0, 0, 0, 0.14);
  //transition: margin-right 0.1s linear 0s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);


  &.two-in-row {
    &.second {
      margin-right: 0px !important;
      //border: 1px solid red !important;
    }
  }

  &.three-in-row {
    &.third {
      margin-right: 0px !important;
      //border: 1px solid red !important;
    }
  }

  &.four-in-row {
    &.fourth {
      margin-right: 0px !important;
      //border: 1px solid red !important;
    }
  }

  &.five-in-row {
    &.fifth {
      margin-right: 0px !important;
      //border: 1px solid red !important;
    }
  }

  &.six-in-row {
    &.sixth {
      margin-right: 0px !important;
      //border: 1px solid red !important;
    }
  }

  .contact-menu {
    z-index: 5;
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
    background: white;
    border: 1px solid red;

    .btn {
      width: 100%;
    }
  }

  .contact-info {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    //height: @contact-photo-width;
    //margin-bottom: 10px;
    //padding: 10px;
    padding-bottom: 0px !important;
    box-sizing: border-box;

    /* Элементы управления контактом */
    #contact-controls {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      .fa {
        font-size: 20px;
        color: #EEEEEE;
        cursor: pointer;
        &:hover {
          color: #BDBDBD;
        }
      }

      .favorites {
        margin: 20px;
        &:hover {
          color: @favorite-icon-color-hover;
        }
        &.in-favorites {
            color: @favorite-icon-color-hover;
        }
      }
    }


    /* Фото контакта */


      #photo {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-grow: 1;
        align-self: center;
        width: @contact-photo-image-width;
        height: 173px;
        margin-bottom: 10px;
        box-sizing: border-box;
        background-repeat: no-repeat !important;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;

        &:hover {
          .expand {
            display: flex;
          }
        }

        &.with-photo {
          background-size: cover !important;
        }

        &.no-photo {
          background-position: center center !important;
          background-size: contain !important;
          background-repeat: no-repeat !important;
          border-bottom: 1px solid #F5F5F5;
        }



        .user-controls {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          height: 100%;
          padding: 10px;
          box-sizing: border-box;
          //background: green;
        }


        .editor-controls {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-end;
          //flex-grow: 1;
          height: 100%;
          padding: 10px;
          box-sizing: border-box;
          //background: red;
        }

        .expand {
          display: none;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          justify-self: center;
          align-self: center;
          width: 115px;
          height: 115px;
          background: rgba(0, 0, 0, 0.2);
          border-radius: 50%;
          cursor: pointer;
          .fa {
            font-size: 45px;
            color: #FAFAFA;
          }
        }

        .loading {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          justify-self: center;
          align-self: center;
          width: 115px;
          height: 115px;
          background: rgba(0, 0, 0, 0.2);
          border-radius: 50%;
          cursor: pointer;
          .fa {
            font-size: 45px;
            color: #FAFAFA;
          }
        }

        .control {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
          font-size: 15px;
          color: white;
          background: #8BC34A;
          border-radius: 50%;
          cursor: pointer;
          &:hover {
            background: #558B2F;
          }

          &.favorites {
            //left: 0px;
            //top: 0px;
            //margin-top: 10px;
            //margin-bottom: 10px;
            //margin-left: 10px;
            font-size: 18px;
            //background: rgba(0, 0, 0, 0.3);
            color: rgba(102, 153, 204, 0.4);
            background: transparent;
            &:hover {
              color: @favorite-icon-color-hover;
            }
            &.in-favorites {
              color: @favorite-icon-color-hover;
            }
          }

        }

      }


    /* Имя и должность */
    #name-and-position {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;


      .surname {
        height: 14px;
        max-height: 15px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Open Sans Regular';
        font-size: 14px;
        line-height: 15px;
        color: black;
      }

      .name {
        height: 14px;
        max-height: 15px;
        margin-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Open Sans Regular';
        font-size: 14px;
        line-height: 15px;
      }

      .position {
        width: 100%;
        height: 28px;
        max-height: 28px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Open Sans Italic';
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        //word-wrap: break-word;
        //white-space: pre-wrap;
        color: #B71C1C;
      }

      .separator {
        width: 70%;
        margin-top: 5px;
        margin-bottom: 5px;
        border-top: 1px solid @separator-color;
      }
    }

  }

  .contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //padding: 20px;
    padding-top: 0px !important;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;

    .not-specified {
      font-size: 14px;
      color: #B0BEC5;
    }


    .detail {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 23px;
      font-family: 'Open Sans Regular';
      font-size: 14px;

      .fa {
        width: 20px;
        height: 23px;
        margin-right: 10px;
        font-size: 17px;
        line-height: 23px;
        color: #0097A7;
        text-align: center;
        .badge {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 12px;
          height: 12px;
          margin-top:  -25px;
          margin-left: 10px;
          font-family: "Open Sans Semi Bold";
          font-size: 10px;
          line-height: 12px;
          color: #0097A7;
          //background: #0097A7;
          //border-radius: 50%;
        }
      }


      .detail-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        //margin-right: 7px;
        //&:last-child {
        //  margin-right: 0px;
        //}

        .separator {
          display: flex;
          width: 5px;
          margin-right: 10px;
          margin-left: 10px;
          font-size: 7px;
          color: #B0BEC5;
        }
      }

      a {
        color: #29B6F6;
        &:hover {
          color: #0288D1;
        }
      }
    }

  }

}



/* Target landscape smartphones, portrait tablets, narrow desktops */
@media screen and (min-width: 320px) and (max-width: 800px) {
  .contact {
    float: none;
    width: 100%;
  }


}


/* Target landscape tablets, desktops */
@media screen and (min-width: 800px) and (max-width: 1200px) {
  .contact {
    //width: 49%;
  }
}


/* Target landscape tablets, desktops */
@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .contact {
    //width: 33%;
  }
}


/* Target landscape tablets, desktops */
@media screen and (min-width: 1400px) and (max-width: 1800px) {
  .contact {
    //width: 30%;
  }
}


/* Target landscape tablets, desktops */
@media screen and (min-width: 1800px) {
  .contact {
    //width: 23%;
  }
}
