//@wrapper-height: 50px;
@tab-height: 50px;
@tab-background-color: #ECEFF1;
@tab-background-color-hover: #CFD8DC;
@active-tab-background-color: white;
@active-tab-border: 4px solid #81D4FA;

.tabs-component {
  .wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: @tab-height;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;

    .tab {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: @tab-height;
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box;
      font-family: "Open Sans Regular";
      font-size: 14px;
      border-bottom: 1px solid #B0BEC5;
      background: @tab-background-color;
      cursor: pointer;
      &:hover {
        background: @tab-background-color-hover;
      }

      &.active {
        background: @active-tab-background-color;
        border-bottom: @active-tab-border;
      }
    }
  }

  .content {
    overflow: auto;
    position: absolute;
    top: @tab-height;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
}