@item-background-color: transparent;
@item-header-background-color-selected: black;


.division-tree-item-component {
  //display: flex;
  flex-direction: column;
  //width: 350px;
  //margin-bottom: 10px;
  //padding-top: 5px;
  //padding-bottom: 5px;
  font-family: "Open Sans Regular";
  font-size: 14px;
  max-width: 310px;

  

  .item-details {
    display: flex;
    flex-direction: row;
    //width: 100% !important;
    //min-height: 60px;
    //padding: 0px 0px;
    //margin-left: 10px;
    //margin-right: 10px;
    padding-top: 8px;
    padding-right: 10px;
    padding-left: 10px;
    box-sizing: border-box;
    color: #455A64;
    //border-left: 0px solid transparent;
    //border-bottom: 1px solid #B0BEC5;
    cursor: pointer;
    background: @item-background-color;
    border-radius: 4px;

    //margin: 5px;

    * {
      pointer-events: none;
    }


    &:hover {
      //margin-left: 0px;
      //margin-right: 0px;
      //padding-right: 10px;
      //padding-left: 20px;
      background: #eceff1;
      //color: white;

      .arrow {
        //border-top: 1px solid #DEEDF7;
        //color: white;
      }
    }


    &.drag-over {
      background: #FFECB3;
    }

    &.root {
      .title {
        font-family: "Open Sans Semi Bold";
        font-size: 13px;
        text-transform: uppercase;
      }
    }

    &.nested {
      background: transparent;
      //margin: 5px;
      &:hover {
        background: #eceff1;
        .title {
          //border-bottom: 1px solid transparent !important;
        }
      }

      &.drag-over {
        background: #FFECB3;
      }

    }

    &.last {
      .title {
        //border-bottom: 1px solid transparent !important;
      }
    }


    .title {
      padding-bottom: 10px;
      margin-left: 10px;
      //border-bottom: 1px solid #E6EEF4;
    }

    &.selected {
      //position: absolute;
      //top: 0px;
      //left: 0px;
      //right: 0px;
      //z-index: 20;




      //background: #DEEDF7;
      //background: #d3dade;
      //margin-right: 0px;
      //margin-left: 0px;
      //border-left: 4px solid #8CAEC6;
      //border-bottom: 2px solid lightgrey;
      color: #01579B;
      .title {
          //font-family: 'Open Sans Semi Bold';
        //border-bottom: 1px solid transparent !important;
      }
      &.drag-over {
        background: #FFECB3;
      }



      .arrow {
        //color: white;
      }
    }

    .arrow {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 25px;
      //margin-right: 5px;
      padding-bottom: 10px;
      box-sizing: border-box;
      font-size: 14px;
      color: #455A64;
    }

    .title {
      //display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      flex-grow: 1;
      font-family: 'Open Sans Regular';
      font-size: 14px;
      line-height: 14px;
      text-align: left;
    }
  }

  .item-children {
    //padding-top: 10px;
    //padding-bottom: 10px;
    //border-left: 4px solid transparent;
    //transition: max-height 0.3s linear 0s;
    //margin-right: 5px;
    //margin-left: 5px;
    &.drag-over {
      background: #FFECB3;
    }


    &.selected {
      //background: #eceff1;


      //border-left: 4px solid #C7D2D8;
      //border-bottom: 1px solid #e2e6e9;
      /*border-top: 1px solid #D0E1ED;*/
      //-webkit-box-shadow: inset 0px 2px 7px 0px rgba(0,0,0,0.33);
      //-moz-box-shadow: inset 0px 2px 7px 0px rgba(0,0,0,0.33);
      //box-shadow: inset 0px 10px 4px -10px rgba(0, 0, 0, 0.25);


      .item-details {
          //border-bottom: 1px solid transparent;
        &.drag-over {
          background: #FFECB3;
        }
        &:hover {
          background: #e2e6e9;
        }
        .title {
          //border-bottom: 1px solid #eceff1;
        }

          //&:not(last-child) {
          //  border: 1px solid red;
          //}

        .item-details:last-of-type {
          .title {
            //border-bottom: 1px solid transparent;
            //border: 1px solid red;
          }
          //border: 1px solid red;
        }

      }
    }
  }
}