.typeahead-option-component {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  left: 0px;
  right: 0px;
  width: 100%;
  cursor: pointer;
  &:hover {
    background: #EEEEEE;
  }

  .typeahead-option {
    position: relative;
    display: flex;
    width: 100%;
  }
}



.typeahead-option {
  position: relative;
  display: flex;
  left: 0px;
  right: 0px;
  width: 100%;
  box-sizing: border-box;
}