@photo-right-border-color: #ECEFF1;
@photo-width: 250px;
@photo-height: 250px;
@user-name-color: #90CAF9;


#user-account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  &.no-photo {
    #user-photo {
      display: none;
    }
    #user-menu {
      width: 250px;
    }
  }
}




#user-name-caption {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 60px;
  padding: 15px 20px;
  //padding-right: 20px !important;
  box-sizing: border-box;
  box-shadow: inset 0px 1px 1px #BDBDBD;
  background: #EEEEEE;
  border-radius: 25px;
  font-family: 'Open Sans Semi Bold';
  text-transform: uppercase;
  font-size: 15px;
  color: #78909C;
  .fa {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    font-size: 25px;
    line-height: 40px;
    color: #5C6BC0;
    text-align: center;
    border-radius: 50%;
    text-shadow: none;
  }
}


#user-photo-and-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  #user-photo {
    display: flex;
    padding-right: 30px;
    margin-right: 30px;
    border-right: 1px solid #E0E0E0;
    #photo {
      width: 420px;
      height: 320px;
      border-radius: 5px;
      box-shadow: 1px 8px 20px 1px rgba(0, 0, 0, 0.15);
    }
  }

  #user-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 100%;
    a {
      text-decoration: none;
    }
    label {
      text-transform: none;
    }
  }
}


.form-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .content {
    overflow: auto;
    flex-grow: 1;
    box-sizing: border-box;
  }
  .footer {
    box-sizing: border-box;
    background: #F5F5F5;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}