.modal-component {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.2);

  .modal {
    position: absolute;
    height: 400px;
    background: white;
    border-radius: 4px;
  }
}