@caption-font-color: #B0BEC5;
@caption-icon-width: 40px;
@caption-icon-height: 40px;
@caption-icon-color: #FFC107;
@caption-icon-background-color: #E7E7E8;

#app-contacts {
  //display: flex;
  //flex-direction: column;
  //flex-wrap: wrap;
  //justify-content: flex-start;
  //align-content: flex-start;
  //flex-flow: row wrap;
  //overflow: auto;
  //height: 100%;
  box-sizing: border-box;

  #app-favorites-caption {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 20px;
    font-family: 'Open Sans Semi Bold';
    text-transform: uppercase;
    font-size: 17px;
    color: @caption-font-color;

    .fa {
      display: inline-block;
      width: @caption-icon-width;
      height: @caption-icon-height;
      margin-right: 20px;
      font-size: 25px;
      line-height: @caption-icon-height;
      color: @caption-icon-color;
      text-align: center;
      background: @caption-icon-background-color;
      border-radius: 50%;
    }
  }
}



#new-contact-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 18px;
  color: white;
  background: #D32F2F;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3);
  &:hover {
    background: #B71C1C;
  }
}


.form-footer {
  background: #F5F5F5;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}